{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=DemoShop; Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MIHcAgEBBEIBTFFvLoeiIxEGUq2Yjrtj9hQdcM4MAGtph8+f24gZqppNcT5pkPIA"
  },
  "ResetPassword": {
    "URL": "https://www.DemoShop.com/reset-password"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/dempshop-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "DemoShop"
    }
  }
}
